<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#CFD8DC"
        android:typeface="monospace"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#81D4FA"
        android:typeface="monospace"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="#FFAB91"
        android:typeface="monospace"
        android:textSize="13sp" />
</LinearLayout>
